<html>
<style type="text/css">
	.refresh {
  height: 40px;
  padding: 0;
  background: #FF0000;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.refresh:hover {
  background: #FF0000;
   background: rgba(0, 0, 0, 0.08);
}

.refresh:active {
  background: #FF0000;
}

.refresh__text,
.refresh__icon {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  color: #fff;
  height: 100%;
}

.refresh__icon {
  font-size: 1.5em;
  background: rgba(0, 0, 0, 0.08);
}
.refresh__text{
color: #111;
}
	  .form{
     display: block;
  margin-left: auto;
  margin-right: auto;

  }
	.styletext{
     display: block;
     margin-left: auto;
     margin-right: auto;
     padding: 0;
     outline: 0;
     font-size: 17;
     font-weight: normal;
     color: black;
     font-family: "Quicksand", sans-serif;

  }
	.topnav {
  overflow: hidden;
  background-color: rgb(250, 250, 250);
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Quicksand", sans-serif;
  border-radius: 15px 15px 0px 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FF0000;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #FF0000;
  color: white;
  font-family: "Quicksand", sans-serif;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  font-family: "Quicksand", sans-serif;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 90%;
    margin: 0;
    padding: 14px;
    font-family: "Quicksand", sans-serif;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
    font-family: "Quicksand", sans-serif;
  }
  
}
</style>
<head>
	<title>Veelyabout.com</title>
</head>
<body>
	<div class="topnav">
  <a href="indexmain.html">Home</a>
  <a class="active" href="app2.html">Tools</a>
  <a href="app3.html">Contact</a>
  <a href="app4.html">More</a>
  <a href="http://localhost:3000">Account</a>
  <input type="text" placeholder="Search..">
 <p>
 	
<iframe class="form" width="1265" height="400" src="https://mdbootstrap.com/api/snippets/embed/59901/fullscreen" frameborder="0"></iframe>
<p> 
  </p>
  <hr>
 	<button onclick="window.location.href = 'app3.html';"class="refresh">
  <span class="refresh__text">Contact us</span>
  <span class="refresh__icon">
   <ion-icon name="call"></ion-icon>
  </span>
</button>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>