<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Account</title>
	<link rel="stylesheet" href="styles.css">
</head>
<style type="text/css">
	.gmail{
   overflow: hidden;
background: #fff;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 10;
  border-radius: 50px;
  font-family: "Quicksand", sans-serif;
   width: 1200;
  height: 300;
  outline: none;
  font-size: xx-large;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.gmail:hover{
  background: rgb(216, 216, 216);
}

	.styletext{
     display: block;
     margin-left: auto;
     margin-right: auto;
     padding: 0;
     outline: 0;
     font-size: 17;
     font-weight: normal;
     color: black;
     font-family: "Quicksand", sans-serif;

  }

	.form{
     display: block;
  margin-left: auto;
  margin-right: auto;
}
	.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Quicksand", sans-serif;
  border-radius: 15px 15px 0px 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FF0000;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #FF0000;
  color: white;
  font-family: "Quicksand", sans-serif;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  font-family: "Quicksand", sans-serif;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 90%;
    margin: 0;
    padding: 14px;
    font-family: "Quicksand", sans-serif;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
    font-family: "Quicksand", sans-serif;
  }

}
</style>
<body>
	 <div class="topnav">
  <a href="indexmain.html">Home</a>
  <a href="app2.html">Tools</a>
  <a class="active" href="app3.html">Contact</a>
  <a href="app4.html">More</a>
  <a href="http://localhost:3000">Account</a>
  <input type="text" placeholder="Search...">
</svg>
</div>
  <iframe class="form" width="1255" height="400" src="https://mdbootstrap.com/api/snippets/embed/59901/fullscreen" frameborder="0"></iframe>
  <p>
  	

  </p>
  <p>
  	


  </p> 
  <hr>
  <h1 class="styletext"><b>Contact</b> Website</h1>
  <button onclick="gmail()" class="gmail">Gmail <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
</svg><p>xyz@xyz.com</button>
<p>
	

</p>

	<button class="gmail" onclick="phone()">Phone<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg><p></p> 111.111.1111</button>
</body>
</html>