<html>
<head>
	
	<title>Contact</title>
</head>
<style type="text/css">
.styletext{
     display: block;
     margin-left: auto;
     margin-right: auto;
     padding: 0;
     outline: 0;
     font-size: 17;
     font-weight: normal;
     color: black;
     font-family: "Quicksand", sans-serif;
  }
	.form{
     display: block;
  margin-left: auto;
  margin-right: auto;
}
	.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Quicksand", sans-serif;
  border-radius: 15px 15px 0px 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FF0000;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #FF0000;
  color: white;
  font-family: "Quicksand", sans-serif;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  font-family: "Quicksand", sans-serif;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 90%;
    margin: 0;
    padding: 14px;
    font-family: "Quicksand", sans-serif;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
    font-family: "Quicksand", sans-serif;
  }
}
</style>
<body>
	 <div class="topnav">
  <a href="indexmain.html">Home</a>
  <a href="app2.html">Tools</a>
  <a href="app3.html">Contact</a>
  <a class="active" href="app4.html">More</a>
  <a href="http://localhost:3000">Account</a>
  <input type="text" placeholder="Search..">
</svg>
</div>
  <iframe class="form" width="1265" height="400" src="https://mdbootstrap.com/api/snippets/embed/59901/fullscreen" frameborder="0"></iframe>

  <p>
  	



  </p>
  
  <p>
  	




  </p> 
  <hr>
  <h1 class="styletext"><b>More</b> Websites</h1>
</body>
</html>