<html>

<head>
  <title>Veely</title>
</head>
<title>Veely</title>
<link rel="icon" href="https://th.bing.com/th/id/R.6f6f59ca9a56444cfff8d89aaa09d100?rik=pAkm1nprRZgYVA&pid=ImgRaw&r=0">
<style type="text/css">
  .form{
     display: block;
  margin-left: auto;
  margin-right: auto;

  }
  .title{
  align-items: center;
  font-family: 'Quicksand',sans-serif;
 color: white;
 border: 1;
 display: block;
  margin-left: auto;
  margin-right: auto;
}


.refresh {
  height: 40px;
  padding: 0;
  background: #FF0000;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.refresh:hover {
  background: #FF0000;
   background: rgba(0, 0, 0, 0.08);
}

.refresh:active {
  background: #FF0000;
}

.refresh__text,
.refresh__icon {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  color: #fff;
  height: 100%;
}

.refresh__icon {
  font-size: 1.5em;
  background: rgba(0, 0, 0, 0.08);
}
.refresh__text{
color: #111;
}
.dis{
  font-family: "Quicksand", sans-serif;
  padding: none;
  font-size:  x-small;
  outline: none;
  color: #009578;
}
.extext{
  font-family: "Quicksand", sans-serif;
  color: #009578;
}
.mimages{
   overflow: hidden;
background: #fff;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 10;
  border-radius: 50px;
  font-family: "Quicksand", sans-serif;
   width: 300;
  height: 300;
  outline: none;
  font-size: xx-large;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.mimages:hover{
  background: rgb(216, 216, 216);
}

.limages{
   overflow: hidden;
background: #fff;
  display: block;
  margin-right: auto;
  box-shadow: 10;
  border-radius: 50px;
  font-family: "Quicksand", sans-serif;
   width: 300;
  height: 300;
  outline: none;
    font-size: xx-large;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.limages:hover{
  background: rgb(216, 216, 216);
}
.rimages{
   overflow: hidden;
background: #fff;
  display: block;
  margin-left: auto;
  border-radius: 50px;
  font-family: "Quicksand", sans-serif;
  width: 300;
  height: 300;
  outline: none;
    font-size: xx-large;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.rimages:hover{
  background: rgb(216, 216, 216);
}
.extext{
   width: 100px;
}
.box{
   display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 10;
  border-radius: 20px;
 
}

.topnav {
  overflow: hidden;
  background-color: rgb(250, 250, 250);
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Quicksand", sans-serif;
  border-radius: 15px 15px 0px 0px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FF0000;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #FF0000;
  color: white;
  font-family: "Quicksand", sans-serif;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  font-family: "Quicksand", sans-serif;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 90%;
    margin: 0;
    padding: 14px;
    font-family: "Quicksand", sans-serif;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
    font-family: "Quicksand", sans-serif;
  }
}
</style>


    
<body>

  <div class="topnav">
  <a class="active" href="indexmain.html">Home</a>
  <a href="app2.html">Tools</a>
  <a href="app3.html">Contact</a>
  <a href="app4.html">More</a>
  <a href="http://localhost:3000">Account</a>


  <input type="text" placeholder="Search..">
</svg>
</div>
  <iframe class="form" width="1250" height="400" src="https://mdbootstrap.com/api/snippets/embed/59901/fullscreen" frameborder="0"></iframe>
</p>

<button onclick="refresh()"class="refresh">
  <span class="refresh__text">Refresh</span>
  <span class="refresh__icon">
    <ion-icon name="reload-outline"></ion-icon>
  </span>
</button>
<p>
  
  
</p>
<button onclick="window.location.href = 'app4.html';"class="refresh">
  <span class="refresh__text">More</span>
  <span class="refresh__icon">
   <ion-icon name="add-outline"></ion-icon>
  </span>
</button>
<p>
  
</p>
<button onclick="help()"class="refresh">
  <span class="refresh__text">Help?</span>
  <span class="refresh__icon">
    <ion-icon name="help-outline"></ion-icon>
  </span>
</button>

<hr>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<p>
<p>
<button class="mimages" onclick="window.location.href = 'https://www.google.com';">Google<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
  <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
</svg></button>
<p>
</p>
 <button onclick="window.location.href = 'https://studentvue.cobbk12.org/PXP2_Login.aspx';" class="limages">Student view<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-bounding-box" viewBox="0 0 16 16">
  <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
</svg></button>
 <textarea class="box">Whats your type</textarea>
 <button onclick="window.location.href = 'https://classroom.google.com/u/0/';" class="rimages">Google classroom<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
  <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
</svg></button>
 <button onclick="window.location.href = 'https://docs.google.com/document/u/0/';" class="mimages">Google docs<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-file-earmark" viewBox="0 0 16 16">
  <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z"/></button>
</svg>
<hr>
<p>
  


</p>
<button onclick="window.location.href = 'app3.html';"class="refresh">
  <span class="refresh__text">Contact us</span>
  <span class="refresh__icon"><ion-icon name="call"></ion-icon>
  </span>
</button>

</body>

<script type="text/javascript">
  function more(){

  }
  function help(){

  }
 
  function refresh(){
location.reload()
  }
</script>


</html>